//AUTHOR J.Klemm
//Read in tuples of lat,lon,alt from CSV and post to geodata index.
//This format can be extended for more complicated formats.
input {
  file {
    path => "/usr/share/logstash/csvData/*.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Lat","Lon","Alt"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "geodata"
  }
  stdout {}
}